VITE_SUPABASE_PROJECT_ID="somcjcvwsibnucbfxsne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNvbWNqY3Z3c2libnVjYmZ4c25lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDAwMjAsImV4cCI6MjA3Njk3NjAyMH0.tQhe7aqHSsyfFAdfJiiOVwDX5PWoGFRnUQz3Pybo5cg"
VITE_SUPABASE_URL="https://somcjcvwsibnucbfxsne.supabase.co"
